[X,TopLeft] => 
 X |   |   
---+---+---
   |   |   
---+---+---
   |   |   
[X,TopMiddle] => 
   | X |   
---+---+---
   |   |   
---+---+---
   |   |   
[X,TopRight] => 
   |   | X 
---+---+---
   |   |   
---+---+---
   |   |   
[X,MiddleLeft] => 
   |   |   
---+---+---
 X |   |   
---+---+---
   |   |   
[X,MiddleCenter] => 
   |   |   
---+---+---
   | X |   
---+---+---
   |   |   
[X,MiddleRight] => 
   |   |   
---+---+---
   |   | X 
---+---+---
   |   |   
[X,BottomLeft] => 
   |   |   
---+---+---
   |   |   
---+---+---
 X |   |   
[X,BottomMiddle] => 
   |   |   
---+---+---
   |   |   
---+---+---
   | X |   
[X,BottomRight] => 
   |   |   
---+---+---
   |   |   
---+---+---
   |   | X 
[O,TopLeft] => 
 O |   |   
---+---+---
   |   |   
---+---+---
   |   |   
[O,TopMiddle] => 
   | O |   
---+---+---
   |   |   
---+---+---
   |   |   
[O,TopRight] => 
   |   | O 
---+---+---
   |   |   
---+---+---
   |   |   
[O,MiddleLeft] => 
   |   |   
---+---+---
 O |   |   
---+---+---
   |   |   
[O,MiddleCenter] => 
   |   |   
---+---+---
   | O |   
---+---+---
   |   |   
[O,MiddleRight] => 
   |   |   
---+---+---
   |   | O 
---+---+---
   |   |   
[O,BottomLeft] => 
   |   |   
---+---+---
   |   |   
---+---+---
 O |   |   
[O,BottomMiddle] => 
   |   |   
---+---+---
   |   |   
---+---+---
   | O |   
[O,BottomRight] => 
   |   |   
---+---+---
   |   |   
---+---+---
   |   | O 
